[buildout]

extends = https://zopefoundation.github.io/Zope/releases/5.1.2/versions.cfg

auto-checkout +=
# Plone 6 related auto-checkouts :
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
    Products.CMFCore
    Products.CMFEditions
    Products.DCWorkflow
    mockup
    plone.app.caching
    plone.app.content
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.iterate
    plone.app.layout
    plone.app.multilingual
    plone.app.portlets
    plone.app.redirector
    plone.app.registry
    plone.app.relationfield
    plone.app.robotframework
    plone.app.theming
    plone.app.users
    plone.app.versioningbehavior
    plone.app.widgets
    plone.app.workflow
    plone.app.z3cform
    plone.batching
    plone.contentrules
    plone.dexterity
    plone.portlet.collection
    plone.portlet.static
    plone.rest
    plone.staticresources
    plone.z3cform
    plonetheme.barceloneta


[remotes]
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective
plone = git://github.com/plone
plone_push = git@github.com:plone
zope = https://github.com/zopefoundation
zope_push = git@github.com:zopefoundation


[sources]
# Plone 6 related auto-checkouts (taken from buildout.coredev & pin to last revision)
Plone                               = git ${remotes:plone}/Plone.git pushurl=${remotes:plone_push}/Plone.git rev=35463f31b89770b326d30859976d8a944bfe26c7
Products.CMFCore                    = git ${remotes:zope}/Products.CMFCore.git pushurl=${remotes:zope_push}/Products.CMFCore.git rev=560ee65f4d0b6215b47be93a883560d77d2ebd65
Products.CMFEditions                = git ${remotes:plone}/Products.CMFEditions.git pushurl=${remotes:plone_push}/Products.CMFEditions.git rev=4a15452bf2d00e4d8b2d6de367a9f99d7436651c
Products.CMFPlone                   = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git rev=fe810d633b96213cc8555099b0d4e9e585613686
Products.DCWorkflow                 = git ${remotes:zope}/Products.DCWorkflow.git pushurl=${remotes:zope_push}/Products.DCWorkflow.git rev=bad4cc21db7004571e96eeffdf71f14d53e232f4
mockup                              = git ${remotes:plone}/mockup.git pushurl=${remotes:plone_push}/mockup.git rev=4c449876d35ded6ffaf9904734f5c881581b686a
plone.app.caching                   = git ${remotes:plone}/plone.app.caching.git pushurl=${remotes:plone_push}/plone.app.caching.git rev=29b0fa9b396e45f7aa8ef2b6e3e70fd581726b21
plone.app.content                   = git ${remotes:plone}/plone.app.content.git pushurl=${remotes:plone_push}/plone.app.content.git rev=51366782fb4a60b5540c9f0e7e30e1a579674182
plone.app.contentmenu               = git ${remotes:plone}/plone.app.contentmenu.git pushurl=${remotes:plone_push}/plone.app.contentmenu.git rev=e624678d4defdcf8197c447a59d8ab403378c09d
plone.app.contentrules              = git ${remotes:plone}/plone.app.contentrules.git pushurl=${remotes:plone_push}/plone.app.contentrules.git rev=9b95cf676448ceb571f130bfacd9321bd6d4c3df
plone.app.contenttypes              = git ${remotes:plone}/plone.app.contenttypes.git pushurl=${remotes:plone_push}/plone.app.contenttypes.git rev=c84e60776127b5bf25410b1358dcbd2c6b50def5
plone.app.dexterity                 = git ${remotes:plone}/plone.app.dexterity.git pushurl=${remotes:plone_push}/plone.app.dexterity.git rev=66d2e846e5b34228f891ca524654d4331edc7fed
plone.app.discussion                = git ${remotes:plone}/plone.app.discussion.git pushurl=${remotes:plone_push}/plone.app.discussion.git rev=c4c2bb80959ce0c387c0bf22aec9459c89d999c3
plone.app.event                     = git ${remotes:plone}/plone.app.event.git pushurl=${remotes:plone_push}/plone.app.event.git rev=81f43fd9a5c46677a69a80222c6752e1d14850c0
plone.app.iterate                   = git ${remotes:plone}/plone.app.iterate.git pushurl=${remotes:plone_push}/plone.app.iterate.git rev=d088a15f3820c860a39ca10539b87bcf3dc920e2
plone.app.layout                    = git ${remotes:plone}/plone.app.layout.git pushurl=${remotes:plone_push}/plone.app.layout.git rev=cc88fde5ec40ccec8d5128ee5db17f226125b661
plone.app.locales                   = git ${remotes:collective}/plone.app.locales.git pushurl=${remotes:collective_push}/plone.app.locales.git rev=620707b78c629b0dc2a7ccf1c04912f8cde91d10
plone.app.multilingual              = git ${remotes:plone}/plone.app.multilingual.git pushurl=${remotes:plone_push}/plone.app.multilingual.git rev=3c3c58731dda1db8588cf36108f9277dc83cfe1d
plone.app.portlets                  = git ${remotes:plone}/plone.app.portlets.git pushurl=${remotes:plone_push}/plone.app.portlets.git rev=eda31b603b21983a84a986261cd20f54ab27cbd9
plone.app.redirector                = git ${remotes:plone}/plone.app.redirector.git pushurl=${remotes:plone_push}/plone.app.redirector.git rev=a2536af33e577fc2e1b1c82c9947b60ae939eae8
plone.app.registry                  = git ${remotes:plone}/plone.app.registry.git pushurl=${remotes:plone_push}/plone.app.registry.git rev=14444e4615ee00a0bde5814265bd45a28cbbea48
plone.app.relationfield             = git ${remotes:plone}/plone.app.relationfield.git pushurl=${remotes:plone_push}/plone.app.relationfield.git rev=71bf1310f4f73a77b121431dd58b3865a51f48a4
plone.app.robotframework            = git ${remotes:plone}/plone.app.robotframework.git pushurl=${remotes:plone_push}/plone.app.robotframework.git rev=1ea33ee8197887ca2047dba9f83f50014ec8abfe
plone.app.theming                   = git ${remotes:plone}/plone.app.theming.git pushurl=${remotes:plone_push}/plone.app.theming.git rev=0ad833ffb95a10069099a05bbe16a7dd7ed004a8
plone.app.upgrade                   = git ${remotes:plone}/plone.app.upgrade.git pushurl=${remotes:plone_push}/plone.app.upgrade.git rev=815e8165bd89c6a131cd354814e8c56058e5ea08
plone.app.users                     = git ${remotes:plone}/plone.app.users.git pushurl=${remotes:plone_push}/plone.app.users.git rev=e7caa655ddbaf0bf5806b7670b56cc38a3370d4c
plone.app.versioningbehavior        = git ${remotes:plone}/plone.app.versioningbehavior.git pushurl=${remotes:plone_push}/plone.app.versioningbehavior.git rev=5d9d4f4be22891f5e3e2c6750455755d9f3dd4aa
plone.app.widgets                   = git ${remotes:plone}/plone.app.widgets.git pushurl=${remotes:plone_push}/plone.app.widgets.git rev=b750bb09b9b0259f35c4cff527115da9824e8119
plone.app.workflow                  = git ${remotes:plone}/plone.app.workflow.git pushurl=${remotes:plone_push}/plone.app.workflow.git rev=979cf9a8046d1ef11d92958ef384f8e082014a81
plone.app.z3cform                   = git ${remotes:plone}/plone.app.z3cform.git pushurl=${remotes:plone_push}/plone.app.z3cform.git rev=cb890dbbe64dc92acd2c68d5315f22c32ac4513f
plone.batching                      = git ${remotes:plone}/plone.batching.git pushurl=${remotes:plone_push}/plone.batching.git rev=191e2a5cbebdf36eadbcfbbdd3e1b8233c00f682
plone.contentrules                  = git ${remotes:plone}/plone.contentrules.git pushurl=${remotes:plone_push}/plone.contentrules.git rev=fce01432306457732568cd2181c2c979e665ec04
plone.dexterity                     = git ${remotes:plone}/plone.dexterity.git pushurl=${remotes:plone_push}/plone.dexterity.git rev=d0d69466fd46a71d42d0167e136de9ab402d1069
plone.portlet.collection            = git ${remotes:plone}/plone.portlet.collection.git pushurl=${remotes:plone_push}/plone.portlet.collection.git rev=a0548d55bc8e1b5c8e4b98ad11a8d55e1b9bc1a8
plone.portlet.static                = git ${remotes:plone}/plone.portlet.static.git pushurl=${remotes:plone_push}/plone.portlet.static.git rev=a466f4221f2122ceb1a17242e397a40b15d3363a
plone.rest                          = git ${remotes:plone}/plone.rest.git pushurl=${remotes:plone_push}/plone.rest.git rev=96b660aec5458ee340039e9433f70cbe4f8b3b0a
plone.restapi                       = git ${remotes:plone}/plone.restapi.git pushurl=${remotes:plone_push}/plone.restapi.git rev=8bb7d8903fd71f230ba831125b687bcce130ad5e
plone.staticresources               = git ${remotes:plone}/plone.staticresources.git pushurl=${remotes:plone_push}/plone.staticresources.git rev=8ecf836e1eb0159d9b5affcece07d7a594fcbf0e
plone.z3cform                       = git ${remotes:plone}/plone.z3cform.git pushurl=${remotes:plone_push}/plone.z3cform.git rev=294da8e041ab1d826f8dd2a7eaa39c7fcf4b7bb9
plonetheme.barceloneta              = git ${remotes:plone}/plonetheme.barceloneta.git pushurl=${remotes:plone_push}/plonetheme.barceloneta.git rev=ee8f56a54438699972196d3ff40fb59a00e885e9


[versions]
# recipes and extensions
buildout.requirements = 0.2.2
cachecontrol = 0.12.6
click = 7.1.2
collective.recipe.omelette = 1.0.0
collective.recipe.vscode = 0.1.6
Genshi = 0.7.3
incremental = 17.5.0
pep517 = 0.8.2
plone.recipe.alltests = 1.5.2
plone.recipe.precompiler = 0.7.2
plone.recipe.zeoserver = 2.0.3
plone.recipe.zope2instance = 6.9.0
plone.releaser = 1.8.3
plone.versioncheck = 1.7.0
python-dotenv = 0.15.0
rfc3986 = 1.4.0
towncrier = 19.2.0
twine = 3.2.0
z3c.template = 3.1.0
zest.releaser = 6.22.1
zestreleaser.towncrier = 1.2.0
ZopeUndo = 4.3

# testing
collective.MockMailHost = 2.0.0
collective.xmltestreport = 2.0.2

# Robot Testing
plone.app.robotframework = 1.5.6
robotframework = 3.1.2
robotframework-python3 = 2.9
robotframework-debuglibrary = 1.2.1
robotframework-ride = 1.7.4.1
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0

# i18n
i18ndude = 5.3.4
msgpack = 0.6.2


##############################################################################
# Zope world dependencies

# Plone dependencies on other Zope packages not part of the Zope release
Products.ExternalMethod = 4.4
Products.MailHost = 4.11
Products.PythonScripts = 4.12
Products.StandardCacheManagers = 4.0.3
Products.ZODBMountPoint = 1.0
zc.relation = 1.1.post2
zc.sourcefactory = 1.1
ZODB3 = 3.11.0
zope.app.intid = 3.7.1
zope.app.locales = 4.1
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.dublincore = 4.2.0
zope.intid = 4.3.0
zope.keyreference = 4.2.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1
zope.interface = 5.1.1

# Newer versions than from the current Zope 5.x. Remove after Zope updates it.

zope.schema = 6.1.0

##############################################################################
# External dependencies
calmjs.parse = 1.2.4
cssselect = 1.1.0
decorator = 4.4.2
enum34 = 1.1.10
feedparser = 6.0.1
functools32 = 3.2.3.post2
futures = 3.3.0
interlude = 1.3.1
jsonschema = 3.2.0
lockfile = 0.12.2
markdown = 3.2.2
olefile = 0.46
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.1.3
pillow = 6.2.2
pyjwt = 1.7.1
pyrsistent = 0.17.3
pyscss = 1.3.7
python-dateutil = 2.8.1
repoze.xmliter = 0.6
sgmllib3k = 1.0.0
simplejson = 3.17.2

# Special pins, see annotations
ply = 3.11
unidecode = 0.04.1

##############################################################################
# Plone release
borg.localrole                        = 3.1.8
collective.monkeypatcher              = 1.2.1
diazo                                 = 1.4.0
five.customerize                      = 2.0.1
five.intid                            = 1.2.6
icalendar                             = 4.0.7
mockup                                = 3.2.2
Plone                                 = 5.2.2
plone.alterego                        = 1.1.5
plone.api                             = 1.10.4
plone.app.caching                     = 3.0.0a3
plone.app.content                     = 3.8.7
plone.app.contentlisting              = 2.0.3
plone.app.contentmenu                 = 2.3.2
plone.app.contentrules                = 4.1.6
plone.app.contenttypes                = 2.2.1
plone.app.customerize                 = 1.3.11
plone.app.dexterity                   = 2.6.9
plone.app.discussion                  = 3.4.3
plone.app.event                       = 3.2.10
plone.app.i18n                        = 3.0.6
plone.app.intid                       = 1.1.4
plone.app.iterate                     = 3.3.15
plone.app.layout                      = 3.4.6
plone.app.linkintegrity               = 3.4.1
plone.app.locales                     = 5.1.28
plone.app.lockingbehavior             = 1.0.7
plone.app.multilingual                = 5.6.2
plone.app.portlets                    = 4.4.6
plone.app.querystring                 = 1.4.14
plone.app.redirector                  = 2.2.1
plone.app.registry                    = 1.7.8
plone.app.testing                     = 6.1.8
plone.app.textfield                   = 1.3.5
plone.app.theming                     = 4.1.6
plone.app.upgrade                     = 2.0.38
plone.app.users                       = 2.6.6
plone.app.uuid                        = 2.0.2
plone.app.viewletmanager              = 3.1.1
plone.app.vocabularies                = 4.2.2
plone.app.widgets                     = 3.0.5
plone.app.workflow                    = 4.0.3
plone.app.z3cform                     = 3.2.2
plone.autoform                        = 1.9.0
plone.batching                        = 1.1.6
plone.behavior                        = 1.4.0
plone.browserlayer                    = 2.2.4
plone.cachepurging                    = 2.0.3
plone.caching                         = 1.2.2
plone.contentrules                    = 2.1.0
plone.dexterity                       = 2.10.0
plone.event                           = 1.4.1
plone.folder                          = 3.0.3
plone.formwidget.namedfile            = 2.1.0
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.4
plone.i18n                            = 4.0.6
plone.indexer                         = 1.0.7
plone.intelligenttext                 = 3.1.0
plone.keyring                         = 3.1.3
plone.locking                         = 2.2.4
plone.memoize                         = 2.1.0
plone.mockup                          = 1.0
plone.namedfile                       = 5.4.0
plone.outputfilters                   = 4.0.2
plone.portlet.collection              = 3.3.5
plone.portlet.static                  = 3.1.6
plone.portlets                        = 2.3.2
plone.protect                         = 4.1.6
plone.registry                        = 1.1.6
plone.reload                          = 3.0.1
plone.resource                        = 2.1.3
plone.rest                            = 1.6.2
plone.restapi                         = 7.0.0b1
plone.resourceeditor                  = 3.0.3
plone.rfc822                          = 2.0.2
plone.scale                           = 3.1.2
plone.schema                          = 1.3.0
plone.schemaeditor                    = 3.0.2
plone.session                         = 3.7.5
plone.staticresources                 = 1.4.0
plone.stringinterp                    = 1.3.3
plone.subrequest                      = 1.9.3
plone.supermodel                      = 1.6.3
plone.synchronize                     = 1.0.4
plone.testing                         = 8.0.2
plone.theme                           = 3.0.7
plone.transformchain                  = 2.0.2
plone.uuid                            = 1.0.6
plone.z3cform                         = 1.1.3
plonetheme.barceloneta                = 2.1.10
Products.CMFCore                      = 2.5.1
Products.CMFDiffTool                  = 3.3.2
Products.CMFDynamicViewFTI            = 6.0.3
Products.CMFEditions                  = 3.3.4
Products.CMFPlacefulWorkflow          = 2.0.4
Products.CMFPlone                     = 5.2.2
Products.CMFUid                       = 3.1.0
Products.contentmigration             = 2.2.1
Products.DateRecurringIndex           = 3.0.1
Products.DCWorkflow                   = 2.4.1
Products.ExtendedPathIndex            = 4.0.1
Products.ExternalEditor               = 3.0.1
Products.GenericSetup                 = 2.1.0
Products.isurlinportal                = 1.1.1
Products.MimetypesRegistry            = 2.1.8
Products.PloneLanguageTool            = 3.2.10
Products.PlonePAS                     = 6.0.7
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 2.6.2
Products.PluginRegistry               = 1.8
Products.PortalTransforms             = 3.1.10
Products.SecureMailHost               = 1.1.2
Products.Sessions                     = 4.8
Products.SiteErrorLog                 = 5.4
Products.statusmessages               = 5.0.5
Products.validation                   = 2.1.3
Products.ZopeVersionControl           = 2.0.0
Products.ZSQLMethods                  = 3.11
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.4.1
z3c.caching                           = 2.2
z3c.form                              = 3.7.1
z3c.formwidget.query                  = 0.17
z3c.zcmlhook                          = 1.0b1
zodbverify                            = 1.1.0

# old theme of Plone 4.x series
plonetheme.sunburst                   = 1.5.5


##############################################################################
# Ecosystem (not officially part of core)
collective.js.jqueryui                = 2.1.6
collective.z3cform.datagridfield      = 2.0.1
collective.z3cform.datetimewidget     = 1.2.9
plone.app.debugtoolbar                = 1.2.2
plone.app.relationfield               = 2.0.3
plone.app.versioningbehavior          = 1.4.2
plone.formwidget.autocomplete         = 1.4.0
plone.formwidget.contenttree          = 1.2.0
plone.formwidget.datetime             = 1.3.5
z3c.batching                          = 2.2
z3c.blobfile                          = 0.1.5
z3c.jbot                              = 1.1.0
z3c.objpath                           = 1.2
z3c.relationfield                     = 0.9.0
z3c.unconfigure                       = 1.1
zc.relationship                       = 2.0.post1
Products.PrintingMailHost             = 1.1.5
Products.PDBDebugMode                 = 2.0

# New: Mosaic and related
plone.app.blocks                      = 4.3.2
plone.app.drafts                      = 1.1.3
plone.app.mosaic                      = 2.2.3
plone.app.standardtiles               = 2.3.2
plone.app.tiles                       = 3.2.1
plone.tiles                           = 2.3.0
plone.jsonserializer                  = 0.9.10
