[buildout]
extends =
    backup.cfg
    base.cfg
    sources.cfg

allow-picked-versions = false

parts +=
    instance-debug

auto-checkout +=
    collective.anysurfer
    collective.autopublishing
    collective.complexrecordsproxy
    collective.messagesviewlet
    collective.pivot
    collective.solr
    collective.z3cform.select2
    pas.plugins.authomatic
    plone.app.imagecropping
    plone.formwidget.geolocation
    plone.patternslib

[instance]
http-address = 8080
shared-blob = on
blob-storage = /data/blobstorage
user = admin:admin
event-log-custom =
    <syslog>
        address $(LOGS_SERVER)
        facility local3
        format %(asctime)s $(HOSTNAME_HOST) zope[%(process)s]: $(PROJECT_ID) ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level info
    </logfile>
eggs +=
    pylibmc
    psycopg2
    Relstorage[postgresql]

rel-storage =
    type postgresql
    dsn dbname='$(RELSTORAGE_DB)' user='$(RELSTORAGE_USER)' host='$(RELSTORAGE_HOSTNAME)' port='$(RELSTORAGE_PORT)' password='$(RELSTORAGE_PASSWORD)'
    shared-blob-dir false
    # ZODB Cache Dir
    blob-dir /data/blob-cache
    blob-cache-size 1024mb
    cache-servers $(MEMCACHE_SERVER):11211
    cache-prefix $(PROJECT_ID)

[instance-debug]
<= instance
debug-mode = on
verbose-security = on
eggs =
    ${instance:eggs}
    ${debug-products:eggs}
zcml =
    ${instance:zcml}

event-log-custom =
    <logfile>
        path /data/log/${:_buildout_section_name_}.log
        level debug
    </logfile>
