[buildout]
extends =
    backup.cfg
    base.cfg
    sources.cfg

# update-versions-file = versions-tmp.cfg
# allow-picked-versions = false
parts +=
    instance-debug

auto-checkout =
    collective.pivot
    imio.smartweb.core
    imio.smartweb.locales
    imio.smartweb.policy
    eea.facetednavigation

[instance]
http-address = 8080
shared-blob = on
blob-storage = /data/blobstorage
user = admin:admin
event-log-custom =
    <syslog>
        address $(LOGS_SERVER)
        facility local3
        format %(asctime)s $(HOSTNAME_HOST) zope[%(process)s]: $(PROJECT_ID) ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level info
    </logfile>
eggs +=
  pylibmc
  psycopg2
  Relstorage[postgresql]

rel-storage =
    type postgresql
    dbname $(RELSTORAGE_DB)
    user $(RELSTORAGE_USER)
    host db
    password $(RELSTORAGE_PASSWORD)
    blob-dir /data/blobstorage
    cache-servers $(MEMCACHED_SERVER):11211
    cache-prefix $(SITE_NAME)

[instance-debug]
<= instance
debug-mode = on
verbose-security = on
eggs =
    ${instance:eggs}
    ${debug-products:eggs}
zcml =
    ${instance:zcml}

event-log-custom =
    <logfile>
        path /data/log/${:_buildout_section_name_}.log
        level debug
    </logfile>
