[buildout]
extends =
    backup.cfg
    base.cfg
    sources.cfg

extensions =
    mr.developer

auto-checkout =
    imio.portletpage
    imio.smartweb.core
    imio.smartweb.locales
    imio.smartweb.policy
    collective.pivot

# update-versions-file = versions-tmp.cfg
allow-picked-versions = false
parts +=
    instance-debug
    zeoserver


[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
pack-days = 7
pack-keep-old = false
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage


[instance]
zeo-client = true
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
user = admin:admin
http-address = 8080
shared-blob = on
blob-storage = /data/blobstorage
event-log-custom =
    <syslog>
        address $(LOGS_SERVER)
        facility local3
        format %(asctime)s $(HOSTNAME_HOST) zope[%(process)s]: $(PROJECT_ID) ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level info
    </logfile>

[instance-debug]
<= instance
debug-mode = on
verbose-security = on
eggs =
    ${instance:eggs}
    ${debug-products:eggs}
zcml =
    ${instance:zcml}

event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level debug
    </logfile>
