[remotes]
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective
plone = git://github.com/plone
plone_push = git@github.com:plone


[sources]
# from IMIO
imio.smartweb.policy = git ${remotes:imio}/imio.smartweb.policy.git pushurl=${remotes:imio_push}/imio.smartweb.policy.git
imio.smartweb.core = git ${remotes:imio}/imio.smartweb.core.git pushurl=${remotes:imio_push}/imio.smartweb.core.git
